MIKO_DATABASE_URL="postgres://postgres@localhost/miko"
# We use PKCE for authentication, so we just need a client ID.
ZITADEL_CLIENT_ID="theclientid"
OPENAI_API_KEY="sk-1234567890"
OPENAI_ORG_ID="org-abcd1234"
MIKO_FILE_STORAGE="data/uploads"
RUST_LOG="info"
CHROME_EXECUTABLE=brave
